<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxh.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zxh.customview.CustomTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_button_text="我的接"
            app:right_button_drawable_visible="true"
            app:right_button_text="你的剪爱"
            app:right_button_visible="true"
            app:title_text="标题2" />

        <com.zxh.customview.VerticalArticleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_image_drawable="@drawable/ic_keyboard_arrow_right_gray_48dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
